spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Mahesh@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true